* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  color: rgb(255, 255, 0);
  font-size: 1.75rem;
}

h2 {
  color: rgb(255, 255, 0);
  font-size: 1.625rem;
}

h3 {
  color: rgb(255, 255, 0);
  font-size: 1.5rem;
}

h4 {
  color: rgb(255, 255, 0);
  font-size: 1.375rem;
}

html,
body {
  height: 100%;
}

body {
  font-family: system-ui, sans-serif;
  min-height: 100vh;
  background-color: rgb(0, 0, 0);
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: rgb(250, 250, 0);
}

.navbar__links {
  margin-top: 2rem;
  font-size: 1.3rem;
  gap: 5rem;
}

ul {
  list-style: none;
  display: flex;
}

.product {
  text-align: center;
  margin-top: 5rem;
}

.product__grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.card {
  border: 0.32rem solid rgb(250, 250, 0);
  border-radius: 1px;
  max-width: 320px;
  height: 400px;
  overflow-y: auto;
  margin-top: 40px;
}

.card::-webkit-scrollbar {
  display: none;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 0.32rem solid rgb(250, 250, 0);
}

.card__info {
  margin-top: 1rem;
}

.footer {
  border-top: 0.32rem solid rgb(250, 250, 0);
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 5rem;
}

.footer__top {
  margin-top: 1rem;
}

.footer__links {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.footer__bottom {
  display: flex;
  /* justify-content: space-between; */
}

.footer__links ul {
  gap: 1rem;
  display: flex;
}
